{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cppDebug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/${input:ExeName} ${input:CmdArgs}",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/release",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            // "preLaunchTask": "(g++) Build Release",
            // "logging": { "programOutput":true, "trace":true, "traceResponse":true }
        }
    ]
}
